# Android

LR1/: .gitignore  settings.gradle
LR1/app/: build.gradle
LR1/app/release/: app-release.aab
LR1/app/src/main/: AndroidManifest.xml
LR1/app/src/main/java/sanchous19/com/: MainActivity.java
LR1/app/src/main/res/layout/: activity_main.xml
LR1/app/src/main/res/values/: strings.xml
LR1/gradle/wrapper/: gradle-wrapper.properties
LR2/app/: build.gradle
LR2/app/src/demo/res/layout/: activity_main.xml
LR2/app/src/main/res/layout/: activity_main.xml  fragment_base_mode.xml  fragment_scientific_mode.xml
LR2/app/src/main/res/layout-land/: activity_main.xml  fragment_base_mode.xml  fragment_scientific_mode.xml
LR2/app/src/main/res/navigation/: nav_graph.xml
LR2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LR2/gradle/wrapper/: gradle-wrapper.properties
LR3/app/: build.gradle
LR3/app/src/main/: AndroidManifest.xml
LR3/app/src/main/res/drawable/: container.xml  ic_add.xml
LR3/app/src/main/res/layout/: activity_main.xml  activity_note.xml  list_note.xml  view_note.xml
LR3/app/src/main/res/layout-land/: view_note.xml
LR3/app/src/main/res/menu/: main_menu.xml
LR3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LR3/gradle/wrapper/: gradle-wrapper.properties
LR4/app/: build.gradle
LR4/app/src/main/: AndroidManifest.xml
LR4/app/src/main/res/layout/: activity_main.xml
LR4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LR4/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
